@import "/src/styles/theme.module.scss";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateZ(0);
  will-change: transform;
}

.card {
  width: 85px;
  height: 85px;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(2px);
  transform: translateZ(0);
  will-change: transform;

  @media (max-width: $breakpoint-mobile-l) {
    width: 80px;
    height: 80px;
  }

  @media (max-width: $breakpoint-mobile-m) {
    width: 65px;
    height: 65px;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 8px;
}

.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  
  span {
    font-size: 20px;
    color: white;
    opacity: 0.28;
    font-weight: 300;
  }

  .label {
    font-size: 14px;
    color: white;
    opacity: 0.28;
    font-weight: 300;
  }
}
